REACT_APP_SUPABASE_URL=https://qbcybijsurnlebeyrere.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY3liaWpzdXJubGViZXlyZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3MzA4MTQsImV4cCI6MjAyMTMwNjgxNH0.bCDsliFJxm3WrNz5-bz6cRMYfFyude1casRiLuKz8mo

REACT_APP_SECRET_GITHUB_TOKEN = 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